{
  "name": "orion-platform",
  "version": "1.0.0",
  "private": true,
  "description": "ORION — Plataforma de Gestao Executiva",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  }
}
